# IronBuff

./: .gitignore  README.md  build.gradle  settings.gradle
admin/src/main/java/com/senerunosoft/admin/: admin.java
admin_app/: build.gradle  iron-buff-b521e-firebase-adminsdk-u23tp-371a8ca95e.json
admin_app/src/androidTest/java/com/senerunosoft/admin_app/: ExampleInstrumentedTest.java
admin_app/src/main/: AndroidManifest.xml
admin_app/src/main/java/com/senerunosoft/admin_app/: MainActivity.java
admin_app/src/main/res/values/: themes.xml
admin_app/src/main/res/values-night/: themes.xml
admin_app/src/test/java/com/senerunosoft/admin_app/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/senerunosoft/ironbuff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senerunosoft/ironbuff/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/senerunosoft/ironbuff/AdminPage/: AdminAddTrainingFragment.java  AdminAddUserProgramFragment.java  AdminFragment.java  AdminUpdateUserprogramFragment.java  AdminUserAddProgramFragment.java  AdminUserDetailFragment.java
app/src/main/java/com/senerunosoft/ironbuff/AdminPage/Adapter/: ExerciseNameGridViewAdapter.java  GridViewAdapter.java  UserListAdapter.java
app/src/main/java/com/senerunosoft/ironbuff/MainMenuFragment/: AddFoodMealFragment.java  CalorieDetailFragment.java  MainMenuFragment.java  MessageFragment.java  MessageUserFragment.java  MessageUserListFragment.java  MyProfileFragment.java  PostFragment.java  SettingsFragment.java  StatisticFragment.java  TrainingDetailFragment.java  TrainingProgramFragment.java  TrainingSettingsFragment.java  addBeforeAfterPostFragment.java  addMeasurementDialogFragment.java
app/src/main/java/com/senerunosoft/ironbuff/MainMenuFragment/adapter/: AddMealListAdapter.java  BodyMeasurementPageAdapter.java  MessageListAdapter.java  MessageViewAdapter.java  PostAdapter.java  PostImageAdapter.java  SelectedMealListAdapter.java  TrainingDetailAdapter.java  TrainingListViewAdapter.java  TrainingViewPageAdapter.java
app/src/main/java/com/senerunosoft/ironbuff/activity/: LoginActivity.java  MainMenuActivity.java  SplashActivity.java
app/src/main/java/com/senerunosoft/ironbuff/adapter/: BodyMeasurementPageAdapter.java  TrainingViewPageAdapter.java
app/src/main/java/com/senerunosoft/ironbuff/fragment/: ForgetPasswordFragment.java  LoginFragment.java  SignupFragment.java
app/src/main/java/com/senerunosoft/ironbuff/loginFragment/: ForgetPasswordFragment.java  LoginFragment.java  SignupFragment.java
app/src/main/java/com/senerunosoft/ironbuff/table/: ExerciseTable.java  FoodTable.java  ImageTable.java  MealFoodList.java  MessageListTable.java  MessageTable.java  PostTable.java  TrainingProgramTable.java  UserMacroDetailTable.java  UserMeasurementTable.java  UserTable.java  UserTrainingTable.java  userMeasurementTable.java  userTable.java
app/src/main/res/drawable/: bg_bottom_radius.xml  bg_button_radius.xml  bg_linear_color_primary.xml  bg_linear_color_variant.xml  bg_lineat.xml  bg_radius_left.xml  bg_radius_right.xml  bg_table_radius.xml  bg_top_radius.xml  ic__4___loadingsplash.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_navigate_next_24.xml  splash_screen.xml  tv_background.xml
app/src/main/res/drawable-v24/: btn_bg.xml  et_bg.xml  grad_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_splash.xml  add_item_diaolog.xml  add_meal_bottom_sheet_dialog.xml  app_bar_main.xml  body_measurement_view.xml  content_main.xml  fragment_add_before_after_post.xml  fragment_add_food_meal.xml  fragment_add_measurement_dialog.xml  fragment_admin.xml  fragment_admin_add_training.xml  fragment_admin_add_user_program.xml  fragment_admin_update_userprogram.xml  fragment_admin_user_add_program.xml  fragment_admin_user_detail.xml  fragment_calorie_detail.xml  fragment_forget_password.xml  fragment_login.xml  fragment_main_menu.xml  fragment_message.xml  fragment_message_user.xml  fragment_message_user_list.xml  fragment_my_profile.xml  fragment_post.xml  fragment_settings.xml  fragment_signup.xml  fragment_statistic.xml  fragment_training_detail.xml  fragment_training_program.xml  fragment_training_settings.xml  header_navigationview.xml  image_uploaded_bottom_sheet_diaolog.xml  img_view.xml  list_item_program.xml  meal_in_listview.xml  message_get.xml  message_list_cardview.xml  (+9 more)
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/navigation/: login_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/senerunosoft/ironbuff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
