// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'com.google.gms.google-services' version '4.3.14' apply true
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
    id 'com.google.firebase.crashlytics' version '2.9.1' apply false


}

task clean(type: Delete) {
    delete rootProject.buildDir
}