<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".activity.MainMenuActivity"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/Theme.MyApplication.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbar"
                app:popupTheme="@style/Theme.MyApplication.PopupOverlay"
        />
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main"
    android:id="@+id/main_container"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>