<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:tools="http://schemas.android.com/tools"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:fillViewport="true"
                                       tools:context=".MainMenuFragment.CalorieDetailFragment">

    <LinearLayout android:layout_width="match_parent" android:orientation="vertical"
                  android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_height="175dp">
            <LinearLayout android:layout_width="match_parent" android:orientation="vertical"
                           android:gravity="center"
                          android:padding="10sp"
                          android:layout_weight="1" android:layout_height="match_parent">
                <TextView android:layout_width="match_parent"
                          android:gravity="center"
                          android:layout_height="wrap_content"
                          android:text="0 Kcal" android:textSize="24sp"
                          android:id="@+id/calorie_detail_daily_calorie"
                          android:textStyle="bold"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Alınan kalori"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_weight="1"
                          android:layout_height="match_parent">
                <org.eazegraph.lib.charts.PieChart
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:egUseCustomInnerValue="true"
                        app:egLegendHeight="0dp"
                        app:egInnerPadding="90"
                        app:egInnerPaddingOutline="3"
                        app:egInnerPaddingColor="?colorPrimaryVariant"
                        android:id="@+id/calorie_detail_piechart"
                />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textSize="24sp" android:fontFamily="sans-serif-condensed"
                          app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/calorie_detail_percent"
                          app:layout_constraintEnd_toEndOf="@+id/calorie_detail_piechart"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintTop_toTopOf="@+id/calorie_detail_piechart"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:layout_width="match_parent" android:orientation="vertical" android:gravity="center"
                         android:layout_weight="1"
                          android:padding="10sp"
                          android:layout_height="match_parent">
                <TextView android:layout_width="match_parent"
                          android:gravity="center"
                          android:layout_height="wrap_content"
                          android:id="@+id/calorie_detail_total_calorie"
                          android:text="0 Kcal" android:textSize="24sp" android:textStyle="bold"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:gravity="center"
                          android:text="Alınması gereken kalori"/>

            </LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           android:layout_margin="20dp"
                                           app:cardCornerRadius="20dp"
                                           app:cardBackgroundColor="#167167"
                                           android:padding="10dp"
        >
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="vertical"
                          android:layout_height="wrap_content">
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:padding="10dp"
                              android:layout_height="wrap_content">

                    <TextView android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:layout_weight="3"
                              android:gravity="fill_vertical"
                              android:textColor="@color/white"
                              android:text="@string/breakfast"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:id="@+id/calorie_detail_breakfast_calorie"
                              android:gravity="end|center"
                              android:text="212 kcl"
                              android:layout_weight="3"
                    />
                    <ImageView android:layout_width="50dp"
                               android:src="@drawable/ic_baseline_navigate_next_24"
                               android:layout_weight="0"
                               android:layout_height="30dp"/>

                </LinearLayout>
                <com.google.android.material.divider.MaterialDivider android:layout_width="match_parent"
                                                                     android:layout_marginHorizontal="20dp"
                                                                     android:layout_height="wrap_content"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:id="@+id/breakfast_linear"
                >
                    <ListView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:id="@+id/breakfast_listview"
                              android:scrollingCache="false"
                              tools:listitem="@layout/selected_food_listview"
                              android:nestedScrollingEnabled="true"
                    />
                </LinearLayout>
                <com.google.android.material.divider.MaterialDivider android:layout_width="match_parent"
                                                                     android:layout_marginHorizontal="20dp"
                                                                     android:layout_height="wrap_content"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="40dp"
                          android:text="@string/add" android:textSize="24sp" android:gravity="center"
                          android:id="@+id/add_food_button_breakfast"
                          android:layout_marginHorizontal="100dp" android:layout_marginVertical="5dp"
                />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           android:layout_margin="20dp"
                                           app:cardCornerRadius="20dp"
                                           app:cardBackgroundColor="#167167"
                                           android:padding="10dp"
        >
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="vertical"
                          android:layout_height="match_parent">
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:padding="10dp"
                              android:layout_height="match_parent">

                    <TextView android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:layout_weight="3"
                              android:gravity="fill_vertical"
                              android:textColor="@color/white"
                              android:text="@string/lunch"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:id="@+id/calorie_detail_lunch_calorie"
                              android:gravity="end|center"
                              android:text="212 kcl"
                              android:layout_weight="3"
                    />
                    <ImageView android:layout_width="50dp"
                               android:src="@drawable/ic_baseline_navigate_next_24"
                               android:layout_weight="0"
                               android:id="@+id/imageView"
                               android:layout_height="30dp"/>

                </LinearLayout>
                <com.google.android.material.divider.MaterialDivider android:layout_width="match_parent"
                                                                     android:layout_marginHorizontal="20dp"
                                                                     android:layout_height="wrap_content"/>

                <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lunch_listview"
                        android:scrollingCache="true"
                        tools:listitem="@layout/selected_food_listview"
                        android:nestedScrollingEnabled="true"
                />

                <com.google.android.material.divider.MaterialDivider android:layout_width="match_parent"
                                                                     android:layout_marginHorizontal="20dp"
                                                                     android:layout_height="wrap_content"/>
                <TextView android:layout_width="match_parent" android:layout_height="40dp"
                          android:text="@string/add" android:textSize="24sp" android:gravity="center"
                          android:id="@+id/add_food_button_lunch"
                          android:layout_marginHorizontal="100dp" android:layout_marginVertical="5dp"
                />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           android:layout_margin="20dp"
                                           app:cardCornerRadius="20dp"
                                           app:cardBackgroundColor="#167167"
                                           android:padding="10dp"
        >
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="vertical"
                          android:layout_height="match_parent">
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:padding="10dp"
                              android:layout_height="match_parent">

                    <TextView android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:layout_weight="3"
                              android:gravity="fill_vertical"
                              android:textColor="@color/white"
                              android:text="@string/dinner"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:id="@+id/calorie_detail_dinner_calorie"
                              android:gravity="end|center"
                              android:text="212 kcl"
                              android:layout_weight="3"
                    />
                    <ImageView android:layout_width="50dp"
                               android:src="@drawable/ic_baseline_navigate_next_24"
                               android:layout_weight="0"
                               android:layout_height="30dp"/>

                </LinearLayout>
                <com.google.android.material.divider.MaterialDivider android:layout_width="match_parent"
                                                                     android:layout_marginHorizontal="20dp"
                                                                     android:layout_height="wrap_content"/>
                <ListView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/dinner_listview"
                          android:scrollingCache="true"
                          tools:listitem="@layout/selected_food_listview"
                          android:nestedScrollingEnabled="true"/>
                <com.google.android.material.divider.MaterialDivider android:layout_width="match_parent"
                                                                     android:layout_marginHorizontal="20dp"
                                                                     android:layout_height="wrap_content"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="40dp"
                          android:text="@string/add"
                          android:textSize="24sp"
                          android:id="@+id/add_food_button_dinner"
                          android:gravity="center"
                          android:layout_marginHorizontal="100dp" android:layout_marginVertical="5dp"
                />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           android:layout_margin="20dp"
                                           app:cardCornerRadius="20dp"
                                           app:cardBackgroundColor="#167167"
                                           android:padding="10dp"
        >
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="vertical"
                          android:layout_height="match_parent">
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:padding="10dp"
                              android:layout_height="match_parent">

                    <TextView android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:layout_weight="3"
                              android:gravity="fill_vertical"
                              android:textColor="@color/white"
                              android:text="@string/extra"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:id="@+id/calorie_detail_extra_calorie"
                              android:gravity="end|center"
                              android:text="212 kcl"
                              android:layout_weight="3"
                    />
                    <ImageView android:layout_width="50dp"
                               android:src="@drawable/ic_baseline_navigate_next_24"
                               android:layout_weight="0"
                               android:layout_height="30dp"/>

                </LinearLayout>
                <com.google.android.material.divider.MaterialDivider android:layout_width="match_parent"
                                                                     android:layout_marginHorizontal="20dp"
                                                                     android:layout_height="wrap_content"/>
                <ListView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/extra_listview"
                          android:scrollingCache="true"
                          tools:listitem="@layout/selected_food_listview"
                          android:nestedScrollingEnabled="true"/>
                <com.google.android.material.divider.MaterialDivider android:layout_width="match_parent"
                                                                     android:layout_marginHorizontal="20dp"
                                                                     android:layout_height="wrap_content"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="40dp"
                          android:text="@string/add"
                          android:textSize="24sp"
                          android:gravity="center"
                          android:id="@+id/add_food_button_extra"
                          android:layout_marginHorizontal="100dp" android:layout_marginVertical="5dp"
                />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>