<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".MainMenuFragment.MyProfileFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:paddingTop="5dp"
                android:background="@drawable/bg_lineat"
                android:layout_height="210dp"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/linearLayout">
            <ImageView android:layout_width="150dp"
                       android:layout_height="150dp"
                       android:src="@drawable/ic_baseline_account_circle_24"
                       tools:layout_editor_absoluteY="35dp"
                       android:id="@+id/my_profil_image"
                       tools:layout_editor_absoluteX="155dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_surname"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"
            />
        </LinearLayout>
        <LinearLayout

                android:layout_margin="20dp"
                android:paddingVertical="25sp"
                android:paddingHorizontal="20sp"
                android:background="@drawable/bg_lineat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:paddingVertical="2sp"
                          android:background="@drawable/tv_background"
                          android:paddingHorizontal="10sp"
                          android:textSize="24sp"
                          android:textColor="@color/white"
                          android:text="@string/username"
                          android:id="@+id/profil_username"
                />
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_marginTop="15sp" android:layout_height="wrap_content">
                <TextView android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:background="@drawable/tv_background"
                          android:paddingVertical="2sp"
                          android:paddingHorizontal="10sp"
                          android:textSize="24sp"
                          android:textColor="@color/white"
                          android:text="@string/e_mail"
                          android:id="@+id/profil_email"
                />
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_marginTop="15sp" android:layout_height="wrap_content">
                <TextView android:layout_width="match_parent"
                          android:paddingVertical="2sp"
                          android:layout_height="match_parent"
                          android:background="@drawable/tv_background"
                          android:paddingHorizontal="10sp"
                          android:textSize="24sp"
                          android:textColor="@color/white"
                          android:text="@string/age"
                          android:id="@+id/profil_age"
                />
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_marginTop="15sp" android:layout_height="wrap_content">
                <TextView android:layout_width="match_parent"
                          android:paddingVertical="2sp"
                          android:layout_height="match_parent"
                          android:background="@drawable/tv_background"
                          android:paddingHorizontal="10sp"
                          android:textSize="24sp"
                          android:textColor="@color/white"
                          android:text="@string/sex"
                          android:id="@+id/profil_sex"
                />
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_marginTop="15sp" android:layout_height="wrap_content">
                <TextView android:layout_width="match_parent"
                          android:paddingVertical="2sp"
                          android:layout_height="match_parent"
                          android:background="@drawable/tv_background"
                          android:paddingHorizontal="10sp"
                          android:textSize="24sp"
                          android:textColor="@color/white"
                          android:text="@string/weight"
                          android:id="@+id/profil_weight"
                />
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_marginTop="15sp" android:layout_height="wrap_content">
                <TextView android:layout_width="match_parent"
                          android:paddingVertical="2sp"
                          android:layout_height="match_parent"
                          android:background="@drawable/tv_background"
                          android:paddingHorizontal="10sp"
                          android:textSize="24sp"
                          android:textColor="@color/white"
                          android:text="@string/height"
                          android:id="@+id/profil_height"
                />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>