<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:context=".MainMenuFragment.MainMenuFragment">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top"
    >


        <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/main_menu_show_measurement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />
        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="20sp"
                app:cardBackgroundColor="?colorPrimaryDark"
        >

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:padding="5dp">
                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:text="@string/protein" android:gravity="center" android:textSize="16sp"
                              android:textStyle="bold"
                              app:layout_constraintStart_toStartOf="@+id/proteinPieChart"
                              app:layout_constraintEnd_toEndOf="@+id/proteinPieChart"
                              android:id="@+id/main_menu_protein_percent"
                              app:layout_constraintTop_toTopOf="parent"/>
                    <org.eazegraph.lib.charts.PieChart
                            android:layout_weight="1"
                            android:id="@+id/proteinPieChart"
                            app:egInnerPadding="80"
                            app:egInnerPaddingOutline="3"
                            app:egLegendTextSize="18sp"
                            android:layout_marginTop="30dp"
                            app:egInnerPaddingColor="?colorPrimaryVariant"
                            app:egInnerValueColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/protein"
                              android:id="@+id/main_menu_protein_text"
                              app:layout_constraintBottom_toBottomOf="@+id/proteinPieChart"
                              app:layout_constraintTop_toTopOf="@+id/proteinPieChart"
                              app:layout_constraintEnd_toEndOf="@+id/proteinPieChart"
                              app:layout_constraintStart_toStartOf="@+id/proteinPieChart"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                                   android:layout_height="match_parent"
                                                                   android:layout_weight="1"
                                                                   android:padding="5dp">

                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:text="@string/fat" android:gravity="center" android:textSize="16sp"
                              android:textStyle="bold"
                              app:layout_constraintStart_toStartOf="@+id/fatPieChart"
                              app:layout_constraintEnd_toEndOf="@+id/fatPieChart"
                              app:layout_constraintTop_toTopOf="parent" android:id="@+id/main_menu_fat_percent"/>

                    <org.eazegraph.lib.charts.PieChart
                            android:layout_weight="1"
                            android:id="@+id/fatPieChart"
                            app:egInnerPadding="80"
                            app:egInnerPaddingOutline="3"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="30dp"
                            app:egInnerPaddingColor="?colorPrimaryVariant"
                            android:layout_height="0dp" app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="0dp"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/fat"
                              android:id="@+id/main_menu_fat_text"
                              app:layout_constraintTop_toTopOf="@+id/fatPieChart"
                              app:layout_constraintEnd_toEndOf="@+id/fatPieChart"
                              app:layout_constraintStart_toStartOf="@+id/fatPieChart"
                              app:layout_constraintBottom_toBottomOf="@+id/fatPieChart"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                                   android:layout_height="match_parent"
                                                                   android:layout_weight="1"
                                                                   android:padding="5dp">

                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:text="@string/carbonhydrat" android:gravity="center"
                              android:textSize="18sp"
                              android:textStyle="bold" android:layout_marginTop="0dp"
                              android:id="@+id/main_menu_carbonhydrat_percent"
                              app:layout_constraintStart_toStartOf="@+id/carbonhydratPieChart"
                              app:layout_constraintEnd_toEndOf="@+id/carbonhydratPieChart"
                              app:layout_constraintTop_toTopOf="parent"/>
                    <org.eazegraph.lib.charts.PieChart
                            android:layout_weight="1"
                            android:id="@+id/carbonhydratPieChart"
                            android:layout_width="wrap_content"
                            app:egInnerPadding="80"
                            app:egInnerPaddingOutline="3"
                            app:egInnerPaddingColor="?colorPrimaryVariant"
                            android:layout_marginTop="30dp"
                            android:layout_height="0dp" app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/karbonhidrat"
                              android:id="@+id/main_menu_carbonhydrat_text"
                              app:layout_constraintBottom_toBottomOf="@+id/carbonhydratPieChart"
                              app:layout_constraintTop_toTopOf="@+id/carbonhydratPieChart"
                              app:layout_constraintEnd_toEndOf="@+id/carbonhydratPieChart"
                              app:layout_constraintStart_toStartOf="@+id/carbonhydratPieChart"/>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="?colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent" android:orientation="vertical"
                          android:layout_height="wrap_content">
                <LinearLayout android:layout_width="match_parent" android:orientation="horizontal"
                              android:layout_height="50dp">
                    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                              android:text="Calorie" android:gravity="fill_vertical"
                              android:paddingStart="20dp"
                              android:textSize="24sp" android:layout_weight="2"
                    />
                    <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
                               android:layout_weight="4" android:src="@drawable/ic_baseline_navigate_next_24"
                               android:scaleType="fitEnd" android:id="@+id/calorie_detail_button"
                    />
                </LinearLayout>
                <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="horizontal"
                >

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:paddingEnd="10dp"
                            android:layout_height="wrap_content">
                        <org.eazegraph.lib.charts.PieChart
                                android:layout_width="200dp"
                                android:layout_height="260dp"
                                app:egInnerPadding="90"
                                app:egInnerPaddingOutline="3"
                                app:egInnerPaddingColor="?colorPrimaryVariant"
                                app:egInnerValueString="deneme"
                                android:id="@+id/caloriePieChart"
                                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                        <TextView android:layout_width="wrap_content"
                                  android:text="@string/calorie"
                                  android:textSize="18sp"
                                  android:layout_height="wrap_content"
                                  app:layout_constraintStart_toStartOf="@+id/caloriePieChart"
                                  app:layout_constraintTop_toTopOf="@+id/caloriePieChart"
                                  app:layout_constraintEnd_toEndOf="@+id/caloriePieChart"
                                  app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/textView"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:gravity="center"
                                  android:orientation="vertical"
                    >
                        <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp"
                                app:cardBackgroundColor="?colorPrimary"
                                app:cardCornerRadius="20dp"
                        >
                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="55dp" app:layout_constraintBottom_toBottomOf="@+id/textView2"
                                    app:layout_constraintTop_toBottomOf="@+id/textView2">

                                <androidx.cardview.widget.CardView
                                        android:layout_width="15sp"
                                        android:layout_height="15sp"
                                        android:layout_gravity="center"
                                        app:cardBackgroundColor="@color/black"
                                        app:cardCornerRadius="10dp"
                                        android:id="@+id/cardView1"
                                        app:layout_constraintEnd_toStartOf="@+id/breakfast_kcal_text_piechart"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        android:layout_marginStart="16dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        android:layout_marginEnd="9dp"/>
                                <LinearLayout android:layout_width="match_parent"
                                              android:orientation="vertical"
                                              android:layout_height="match_parent">
                                    <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="0 Kcal"
                                            android:layout_weight="2"
                                            android:gravity="bottom"
                                            android:textSize="22sp"
                                            android:id="@+id/breakfast_kcal_text_piechart"
                                            android:fontFamily="serif"/>
                                    <TextView
                                            android:layout_width="match_parent"
                                            android:layout_weight="3"
                                            android:layout_height="match_parent"
                                            android:text="@string/breakfast"
                                    />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp"
                                app:cardBackgroundColor="?colorPrimary"
                                app:cardCornerRadius="20dp"
                        >

                            <LinearLayout
                                    android:layout_width="match_parent" android:orientation="horizontal"
                                    android:layout_height="55dp" app:layout_constraintBottom_toBottomOf="@+id/textView2"
                                    app:layout_constraintTop_toBottomOf="@+id/textView2">

                                <androidx.cardview.widget.CardView
                                        android:layout_width="15sp"
                                        android:layout_height="15sp"
                                        android:layout_gravity="center"
                                        app:cardBackgroundColor="@color/black"
                                        app:cardCornerRadius="10dp"
                                        android:id="@+id/cardView2"
                                        app:layout_constraintEnd_toStartOf="@+id/lunch_kcal_text_piechart"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        android:layout_marginStart="16dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        android:layout_marginEnd="9dp"/>
                                <LinearLayout android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              android:orientation="vertical"
                                >
                                    <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="0 Kcal"
                                            android:layout_weight="2"
                                            android:gravity="bottom"
                                            android:textSize="22sp"
                                            android:id="@+id/lunch_kcal_text_piechart"
                                            android:fontFamily="serif"/>
                                    <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="3"
                                            android:text="@string/lunch"
                                    />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp"
                                app:cardBackgroundColor="?colorPrimary"
                                app:cardCornerRadius="20dp"
                        >

                            <LinearLayout
                                    android:layout_width="match_parent" android:orientation="horizontal"
                                    android:layout_height="55dp" app:layout_constraintBottom_toBottomOf="@+id/textView2"
                                    app:layout_constraintTop_toBottomOf="@+id/textView2">

                                <androidx.cardview.widget.CardView
                                        android:layout_width="15sp"
                                        android:layout_height="15sp"
                                        app:cardBackgroundColor="@color/black"
                                        app:cardCornerRadius="10dp"
                                        android:layout_gravity="center"
                                        android:id="@+id/cardView3"
                                        app:layout_constraintEnd_toStartOf="@+id/dinner_kcal_text_piechart"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        android:layout_marginStart="16dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        android:layout_marginEnd="9dp"/>

                                <LinearLayout android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              android:orientation="vertical"
                                >
                                    <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:gravity="bottom"
                                            android:text="0 Kcal"
                                            android:textSize="22sp"
                                            android:id="@+id/dinner_kcal_text_piechart"
                                            android:fontFamily="serif"/>
                                    <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="3"
                                            android:text="@string/dinner"
                                    />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp"
                                app:cardBackgroundColor="?colorPrimary"
                                app:cardCornerRadius="20dp"
                        >

                            <LinearLayout
                                    android:layout_width="match_parent" android:orientation="horizontal"
                                    android:layout_height="55dp" app:layout_constraintBottom_toBottomOf="@+id/textView2"
                                    app:layout_constraintTop_toBottomOf="@+id/textView2">

                                <androidx.cardview.widget.CardView
                                        android:layout_width="15sp"
                                        android:layout_height="15sp"
                                        android:layout_gravity="center"
                                        app:cardBackgroundColor="@color/black"
                                        app:cardCornerRadius="10dp"
                                        android:id="@+id/cardView4"
                                        app:layout_constraintEnd_toStartOf="@+id/extra_kcal_text_piechart"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        android:layout_marginStart="16dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        android:layout_marginEnd="9dp"/>
                                <LinearLayout android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              android:orientation="vertical"
                                >
                                    <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:gravity="bottom"
                                            android:text="0 Kcal"
                                            android:textSize="22sp"
                                            android:id="@+id/extra_kcal_text_piechart"
                                            android:fontFamily="serif"/>
                                    <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="3"
                                            android:text="@string/extra"
                                    />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>