<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".loginFragment.LoginFragment">
    <androidx.cardview.widget.CardView
            android:layout_width="361dp"
            app:cardCornerRadius="250dp"
            android:layout_height="100dp"
            app:cardBackgroundColor="?colorPrimaryDark"
            android:id="@+id/cardView6"
            android:layout_marginTop="40sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        <LinearLayout android:layout_width="match_parent"
                      android:gravity="center"
                      android:orientation="vertical"
                      android:paddingStart="10dp"
                      android:layout_marginStart="125dp"
                      android:layout_height="match_parent">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/login"
                    android:id="@+id/profil_namesurname"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    android:textSize="24sp"
            />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
            android:layout_width="125dp"
            android:layout_height="125dp"
            app:cardCornerRadius="250dp"
            app:cardBackgroundColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/cardView"

            app:layout_constraintTop_toTopOf="@+id/cardView6"
            app:layout_constraintBottom_toBottomOf="@+id/cardView6"
            app:layout_constraintStart_toStartOf="@+id/cardView6">
        <ImageView android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="centerCrop"
                   android:src="@drawable/logo"/>

    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20sp"
            android:paddingBottom="100dp"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/cardView6"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.25">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/e_mail"
                android:textAllCaps="true"
                android:textSize="15sp" android:id="@+id/textView9"
                app:layout_constraintBottom_toTopOf="@+id/login_email" app:layout_constraintStart_toStartOf="parent"/>
        <EditText
                android:id="@+id/login_email"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/et_bg"
                android:fontFamily="sans-serif-light"
                android:layout_marginBottom="10sp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:textSize="15sp" app:layout_constraintBottom_toTopOf="@+id/textView10"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>
        <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/password"
                android:textAllCaps="true"
                android:textSize="15sp" app:layout_constraintBottom_toTopOf="@+id/login_password"
                android:id="@+id/textView10" app:layout_constraintStart_toStartOf="parent"/>
        <EditText

                android:id="@+id/login_password"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/et_bg"
                android:fontFamily="sans-serif-light"
                android:singleLine="true"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="15sp" app:layout_constraintBottom_toTopOf="@+id/forget_password_button"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fontFamily="sans-serif"
                android:text="@string/signup_now"
                android:textSize="11sp"
                android:gravity="left|center"
                android:textAllCaps="true"
                android:id="@+id/signup_button"
                app:layout_constraintBottom_toTopOf="@+id/login_button" app:layout_constraintStart_toStartOf="parent"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:gravity="right|center"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:fontFamily="sans-serif"
                android:text="@string/forgot_password"
                android:id="@+id/forget_password_button"
                android:onClick="goToForgetPassword"
                app:layout_constraintBottom_toTopOf="@+id/login_button" app:layout_constraintEnd_toEndOf="parent"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_bg"

                android:fontFamily="sans-serif-medium"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:id="@+id/login_button"
                app:layout_constraintVertical_bias="0.4"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <requestFocus/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

