<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:orientation="vertical">

    <ImageView
            android:id="@+id/exercise_zone_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

    <TextView
            android:id="@+id/exercise_zone_textview_gridview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Film Adı"/>

</LinearLayout>